#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.open-in-view=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ask.your.doctor.springboot.app@gmail.com
spring.mail.password=vzvkkymvsxhmfjwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
